<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dr. med. Janine Pantzek</title>

    <link rel="stylesheet" href="/css/app.css?id=581d865edb545aaaabaa" />

    <link rel="sitemap" type="application/xml" href="https://janine-pantzek.de/sitemap.xml" title="Sitemap" />
</head>
<body id="body-home">

<div id="wrapper" class="container">
    <header id="header">
    <h1>
        Dr. med. Janine Pantzek
        <small>Medical&nbsp;Institute für Schönheit und Health&nbsp;Care</small>
    </h1>
    <nav class="navbar navbar-expand-md navbar-primary">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-menu">
            Menü
        </button>

        <div class="collapse navbar-collapse" id="navbar-main-menu">
            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item  active  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de">Startseite</a>
                                            </li>
                                    <li class="nav-item   dropdown ">
                                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                Methodik
                            </a>
                            <div class="dropdown-menu">
                                                                    <a class="dropdown-item " href="https://janine-pantzek.de/hyaluron">Hyaluron</a>
                                                                    <a class="dropdown-item " href="https://janine-pantzek.de/botox">Botox</a>
                                                                    <a class="dropdown-item " href="https://janine-pantzek.de/fadenlifting">Fadenlifting</a>
                                                                    <a class="dropdown-item " href="https://janine-pantzek.de/liquidlifting">Liquidlifting &amp; MD Codes</a>
                                                            </div>
                                            </li>
                                    <li class="nav-item  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de/body-contouring">Body Contouring</a>
                                            </li>
                                    <li class="nav-item  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de/infusionstherapie">Infusionstherapie</a>
                                            </li>
                                    <li class="nav-item  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de/angebot">Angebot</a>
                                            </li>
                                    <li class="nav-item  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de/dr-janine-pantzek">Dr. med. Janine Pantzek</a>
                                            </li>
                                    <li class="nav-item  ">
                                                    <a class="nav-link" href="https://janine-pantzek.de/kontakt">Kontakt</a>
                                            </li>
                            </ul>
        </div>
    </nav>
</header>

    <article id="content">
             <section class="">
    <div class="embed-responsive embed-responsive-21by9">
        <div class="embed-responsive-item lazyload img-bg-center" data-bg="/images/banner/praxis_1.min.jpg?id=9c52b9730bca97a60d4d"></div>
    </div>
</section>
 
     <section class="bg-light">
    <div class="text-wrapper">
        <h2>Willkommen in meinem Institut für ästhetische Medizin</h2>
<p>Im Herzen Eppendorfs habe ich einen Ort erschaffen, an dem es ausschließlich um Ihre Schönheit und Lebensfreude geht. Ich lade Sie ein, sich eine Auszeit vom hektischen Alltag zu nehmen und sich etwas Gutes zu tun – für den Körper, die Seele und Ihre Ausstrahlung.</p>
<p>Gemeinsam mit Ihnen möchte ich den besten Weg finden, um Ihre Ziele und Wünsche zu verwirklichen. Deshalb berate ich Sie vor jeder Behandlung persönlich und umfassend. Die Zufriedenheit meiner Patienten hat für mich höchste Priorität! Lassen Sie sich von den sanften Methoden und schönen Ergebnissen überzeugen – ich freue mich auf Sie.</p>
    </div>
</section>
 

             <section class="">
    <div class="row">
        <div class="col-md-6 ">
            <a href="https://janine-pantzek.de/body-contouring">            <div class="embed-responsive embed-responsive-21by9 h-100">
                <div class="embed-responsive-item lazyload img-bg-center" data-bg="/images/content/body_contouring.min.jpg?id=977567363ed16dd89362"></div>
            </div>
            </a>        </div>
        <div class="col-md-6">
            <div class="text-wrapper">
                <h2 class="mt-0 mb-3 text-center">Mehr Lebensqualität für Sie</h2>
                <p class="mx-auto  mb-4 ">Mein persönliches Ziel ist es, dass Sie sich jeden Morgen gern im Spiegel anschauen. Sie sollen sich attraktiv, gesund und fit fühlen – egal wie alt Sie sind.<br />
Ich wende seit über 13 Jahren Methoden zur sanften Behandlung und Korrektur von Alterserscheinungen ohne operative Eingriffe an (sog. „non-surgical procedures“).<br />
Neben den ästhetischen Maßnahmen biete ich ein umfangreiches „Body Contouring“-Programm mit modernster Technik. Als erste und einzige Praxis in Hamburg setzen wir dabei einen sanften Low-Level-Light-Laser ein, der in einem natürlichen Prozess die Fettzellen in den klassischen Problemzonen schrumpfen lässt. Es handelt sich dabei um das einzige von der amerikanischen Gesundheitsbehörde zugelassene Gerät, dessen Wirksamkeit in zahlreichen klinischen Studien nachgewiesen wurde.</p>
                                    <a href="https://janine-pantzek.de/body-contouring" class="btn btn-secondary btn-block m-0">Body Contouring</a>
                            </div>
        </div>
    </div>
</section>
 
             <section class="">
    <div class="row">
        <div class="col-md-6  order-md-last ">
            <a href="https://janine-pantzek.de/dr-janine-pantzek">            <div class="embed-responsive embed-responsive-21by9 h-100">
                <div class="embed-responsive-item lazyload img-bg-center" data-bg="/images/content/praxis_2.min.jpg?id=fb134aa06a26c5b54322"></div>
            </div>
            </a>        </div>
        <div class="col-md-6">
            <div class="text-wrapper">
                <h2 class="mt-0 mb-3 text-center">Qualität &amp; Expertise</h2>
                <p class="mx-auto  mb-4 ">Mein Wunsch und Ziel ist es, Ihnen zu einem positiven, frischen Gesichtsausdruck zu verhelfen und damit zu einer rundherum attraktiven Ausstrahlung.<br />
Dabei garantiert meine über zehnjährige Erfahrung als Ärztin im Bereich minimal-invasiver Operationen, Behandlungen auf höchstem Niveau.</p>
                                    <a href="https://janine-pantzek.de/dr-janine-pantzek" class="btn btn-secondary btn-block m-0">Dr. Janine Pantzek</a>
                            </div>
        </div>
    </div>
</section>
 
             <section class="">
    <div class="row">
        <div class="col-md-6 ">
            <a href="https://janine-pantzek.de/angebot">            <div class="embed-responsive embed-responsive-21by9 h-100">
                <div class="embed-responsive-item lazyload img-bg-center" data-bg="/images/content/smart_aging.min.jpg?id=c440527ae5bc4cdd468d"></div>
            </div>
            </a>        </div>
        <div class="col-md-6">
            <div class="text-wrapper">
                <h2 class="mt-0 mb-3 text-center">Smart Aging statt Altersbekämpfung</h2>
                <p class="mx-auto  mb-4 ">Sich gegen jegliche Form des Alterns zu wehren (wie der Begriff &quot;Anti-Aging&quot; suggeriert), kann auf Dauer frustrierend sein. Sinnvoller und befriedigender ist es, die Art der persönlichen Alterserscheinungen zu beeinflussen (&quot;Smart Aging&quot;). Durch den gezielten Einsatz von biologischen Füllsubstanzen wie z.B. Hyaluronsäure und Botulinumtoxin A (Botox) sowie Fadentechniken, kann der degenerative Alterungsprozess wirksam und mit sichtbarem Ergebnis verzögert werden.</p>
                                    <a href="https://janine-pantzek.de/angebot" class="btn btn-secondary btn-block m-0">Angebot</a>
                            </div>
        </div>
    </div>
</section>
 
        </article>

    <footer id="footer" class="bg-light">
    <div class="px-4 py-2 clearfix">
        <div class="float-left">
            &copy; 2019 Dr. med. Janine Pantzek; all rights reserved.
        </div>
        <div class="float-right">
            <ul class="list-inline m-0">
                <li class="list-inline-item">
                    <a href="mailto:info@janine-pantzek.com">info@janine-pantzek.com</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://janine-pantzek.de/impressum">Impressum</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://janine-pantzek.de/datenschutz">Datenschutz</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</div>

<script async defer src="/js/app.js?id=38b6d79b3c105a1166ba" type="application/javascript"></script>
</body>
</html>
